<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="mstile-150x150.ico" />
    <title>April Kaye</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-402DZWPESH"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-402DZWPESH');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: black;
            background-color: white;
            overflow-x: hidden;
        }

        /* Preloader styles */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 40px 40px 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav .logo {
            font-size: 36px;
            font-weight: bold;
            color: black;
            transition: color 0.3s;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 40px;
        }

        nav ul li a {
            color: gray;
            text-decoration: none;
            padding: 5px 10px;
            font-weight: 400;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a.active {
            color: black;
            border-bottom: 2px solid black;
        }

        header.intro {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            padding: 0 40px; 
            transition: background-color 0.3s, color 0.3s;
        }

        header.intro h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: 80px;
            color: #1E1E1E;
            margin: 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
            transition: color 0.3s;
        }

        header.intro .subtext {
            font-size: 20px;
            margin-top: 20px;
            opacity: 0.5;
            animation: fadeIn 2s forwards 2s;
            line-height: 1.5;
            text-align: left;
            transition: color 0.3s;
            color: #636363 !important;  
        }

        header.intro .arrow-down {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            animation: bounce 2s infinite;
            color: black;
            transition: color 0.3s;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-15px); }
            60% { transform: translateY(-7px); }
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .portfolio {
            position: relative;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        #portfolio1 {
            background-image: url('covers/app.jpg');  
        }

        #portfolio2 {
            background-image: url('covers/admin.jpg');  
        }

        #portfolio3 {
            background-image: url('covers/tab.jpg');  
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 48%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 40px;
        }

        .portfolio-content {
            color: white;
            text-align: left;
            max-width: 80%;
        }

        .portfolio-content h2 {
            font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
            color: gray;
            margin: 0;
            font-size: 48px;
        }

        .portfolio-content h3 {
            margin: 0;
            font-size: 32px;
        }

        .portfolio-content p {
            font-weight: 100;
            margin: 25px 0 0 0;
            font-size: 18px;
        }

        .view-project {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-weight: 100;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 12px;
        }

        .footer-link {
            color: #444; /* dark gray */
            text-decoration: none;
            border-bottom: 2px solid #ddd; /* light gray */
            transition: color 0.3s, border-bottom-color 0.3s;
        }

        .footer-link:hover,
        .footer-link:focus {
            color: gray;
            border-bottom-color: #aaa; /* lighter gray */
        }

        .footer-link:active {
            color: #444; /* dark gray */
            border-bottom-color: #aaa; /* lighter gray */
        }

        .footer-details {
            color: #888; /* lighter gray */
        }

        .logo-footer {
            font-size: 36px;
            font-weight: bold;
            color: black;
            transition: color 0.3s;
        }

    </style>
</head>
<body>
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <nav>
        <div class="logo">
            <a href="index.html" class="active"><img src="aboutMe/AprilKaye.svg" height="65px" width="auto" alt="logo"></a>
        </div>
        <ul>
            <li><a href="#portfolio1" class="active">Work</a></li>
            <li><a href="aboutMe.html">About</a></li>
        </ul>
    </nav>
    <header class="intro">
        <h1>Hello there!<br> <span style="color:#BFBFBF; font-size: 70px;">My name is Kaye.....</span> </h1>
        <div class="subtext">.....Welcome to my professional portfolio in UI/UX design!
            <br> To explore more of my skills in <b>Interaction Design</b>, feel free to check out my <a href="https://www.figma.com/@milkayeoats" target="_blank" style="text-decoration: none;">Figma community files! <i class="fas fa-external-link-alt"></i></a></div>
        <div class="arrow-down">&#x25BC;</div>
    </header>
    <main>
        <section class="portfolio" id="portfolio1">
            <div class="overlay">
                <div class="portfolio-content">
                    <h2>01</h2>
                    <h3>e-scratchit</h3>
                    <p>Player App</p>
                    <a href="eScratchitApp.html" class="view-project">view project</a>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio2">
            <div class="overlay">
                <div class="portfolio-content">
                    <h2>02</h2>
                    <h3>e-scratchit</h3>
                    <p>Admin Site</p>
                    <a href="eScratchit_AdminSite.html" class="view-project">view project</a>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio3">
            <div class="overlay">
                <div class="portfolio-content">
                    <h2>03</h2>
                    <h3>Digital Arts Sales Corporation</h3>
                    <p>Official Website</p>
                    <a href="DASC_staticWebsite.html" class="view-project">view project</a>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact" style="background-color: #F5F5F5; padding: 40px 40px;">
        <p class="footer-links">
            <div class="logo-footer" style="margin-bottom: 30px;"><img src="aboutMe/AprilKaye.svg" height="65px" width="auto" alt="logo"></div>
            <a href="https://www.linkedin.com/in/april-kaye-m-531305206/" target="_blank" class="footer-link" style="margin-right: 10px; font-size: 18px; font-weight: bold;">LinkedIn</a>
            <a href="https://www.behance.net/kiki51" target="_blank" class="footer-link" style="margin-right: 10px; font-size: 18px; font-weight: bold;">Behance</a>
            <a href="https://www.figma.com/@milkayeoats" target="_blank" class="footer-link" style="margin-right: 10px; font-size: 18px; font-weight: bold;">Figma</a>
            <a href="https://www.buymeacoffee.com/voidead0425" target="_blank" class="footer-link" style="margin-right: 10px; font-size: 18px; font-weight: bold;">Buy me a Coffee</a>
        </p>
        <p class="footer-details" style="margin-top: 40px; color: #888; font-size: 16px;">My passion lies in turning complex problems into simple, intuitive, and beautiful designs. Let's collaborate and create something exceptional together!</p>
    </footer>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const images = document.querySelectorAll("img");
            let loadedImagesCount = 0;

            images.forEach(image => {
                image.addEventListener("load", function() {
                    loadedImagesCount++;
                    if (loadedImagesCount === images.length) {
                        document.getElementById("preloader").style.display = "none";
                    }
                });

                // Fallback for cached images
                if (image.complete) {
                    image.dispatchEvent(new Event("load"));
                }
            });
        });

        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            const navLinks = nav.querySelectorAll('ul li a');
            const logo = nav.querySelector('.logo');
            const intro = document.querySelector('header.intro');
            const h1Elements = intro.querySelectorAll('h1');
            const subtext = intro.querySelector('.subtext');
            const arrowDown = intro.querySelector('.arrow-down');

            const scrollPos = window.scrollY;
            const introHeight = intro.offsetHeight;
            const scrollPercentage = Math.min(scrollPos / introHeight, 1);

            const bgColorValue = Math.round(255 - (255 * scrollPercentage));
            const textColorValue = Math.round(255 * scrollPercentage);
            const backgroundColor = `rgb(${bgColorValue}, ${bgColorValue}, ${bgColorValue})`;
            const textColor = `rgb(${textColorValue}, ${textColorValue}, ${textColorValue})`;

            intro.style.backgroundColor = backgroundColor;
            h1Elements.forEach(h1 => h1.style.color = textColor);
            subtext.style.color = textColor;
            arrowDown.style.color = textColor;
            nav.style.backgroundColor = scrollPercentage > 0 ? '#444' : 'white';
            logo.style.color = scrollPercentage > 0 ? 'lightgray' : 'black';
            navLinks.forEach(link => link.style.color = scrollPercentage > 0 ? 'lightgray' : 'gray');

            const sections = document.querySelectorAll('main section');

            sections.forEach((section, index) => {
                if (section.offsetTop <= scrollPos && section.offsetTop + section.offsetHeight > scrollPos) {
                    navLinks.forEach(link => link.classList.remove('active'));
                    navLinks[index].classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
